# tea-kmp

./: .gitignore  COLLECTSTATE_FIX_GUIDE.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.2.2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-xZzb1w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.2.2-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-oBBWEw.klib  io.ktor_ktor-network-cinterop-un-oBBWEw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.2.2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-bD5GGA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.7-commonMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-nonJvmMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.1-commonMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.1-darwinMain-6Gj2Lg.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.1-nativeMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.1-nonJvmMain-z666FA.klib  co.touchlab-stately-concurrency-2.0.5-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.5-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.5-nativeCommonMain-CAw19g.klib  co.touchlab-stately-strict-2.0.5-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.5-nativeCommonMain-0yIOhQ.klib  co.touchlab.skie-configuration-annotations-0.10.4-commonMain-dtn8Tw.klib  co.touchlab.skie-configuration-annotations-0.6.2-commonMain-MQIoGA.klib  io.github.aakira-napier-2.6.1-commonMain-ByPc-A.klib  io.github.aakira-napier-2.6.1-darwinMain-yhJCHg.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.insert-koin-koin-core-4.1.0-commonMain-dLpiyA.klib  io.insert-koin-koin-core-4.1.0-nativeMain-dLpiyA.klib  io.ktor-ktor-client-content-negotiation-2.3.9-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.9-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.9-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.9-posixMain-FU-9lg.klib  io.ktor-ktor-client-core-3.2.2-commonMain-L0_GdA.klib  io.ktor-ktor-client-core-3.2.2-jvmAndPosixMain-L0_GdA.klib  io.ktor-ktor-client-darwin-2.3.9-darwinMain-CnRCQQ.klib  io.ktor-ktor-client-darwin-3.2.2-darwinMain-kXBaZQ.klib  io.ktor-ktor-client-ios-2.3.9-darwinMain-KXF7oQ.klib  io.ktor-ktor-client-ios-3.2.2-darwinMain-SOLlvg.klib  io.ktor-ktor-events-2.3.9-commonMain-_htHDg.klib  io.ktor-ktor-http-2.3.9-commonMain-QgEQ0Q.klib  io.ktor-ktor-http-2.3.9-posixMain-QgEQ0Q.klib  io.ktor-ktor-io-2.3.9-commonMain-VFYQnA.klib  io.ktor-ktor-io-2.3.9-darwinMain-sbySvA.klib  io.ktor-ktor-io-2.3.9-posixMain-VFYQnA.klib  io.ktor-ktor-io-3.2.2-darwinMain-xZzb1w.klib  io.ktor-ktor-network-3.2.2-darwinMain-oBBWEw.klib  (+20 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/io/tea/android/: MainActivity.kt  MyApplicationTheme.kt  SplashActivity.kt
androidApp/src/main/java/com/io/tea/android/data/: DataStoreHelper.kt
androidApp/src/main/java/com/io/tea/android/di/: AndroidApplicationModule.kt
androidApp/src/main/java/com/io/tea/android/nav/: AppCompositionLocal.kt  Destination.kt  PopBackDestination.kt
androidApp/src/main/java/com/io/tea/android/nav/bottom/: BottomNavDestination.kt  BottomNavItemModel.kt  BottomNavType.kt  BottomNavigation.kt  MainBottomNavViewModel.kt  OnClickBottomNavItem.kt
androidApp/src/main/java/com/io/tea/android/nav/graph/: CreateTransition.kt  GraphDestination.kt  GraphNavType.kt  MainNavGraph.kt
androidApp/src/main/java/com/io/tea/android/nav/navigator/: LocalNavigator.kt  Navigator.kt  NavigatorFactory.kt
androidApp/src/main/java/com/io/tea/android/resource/: AppTypography.kt  Colors.kt  Shapes.kt
androidApp/src/main/java/com/io/tea/android/resource/theme/: SwitchTheme.kt  TeaAppTheme.kt
androidApp/src/main/java/com/io/tea/android/ui/: LocalWindowSize.kt  MainViewModel.kt  WindowSize.kt
androidApp/src/main/java/com/io/tea/android/util/: ButtonUtil.kt  ColorUtil.kt  DateUtil.kt  FixSize.kt  ImageUtil.kt  MathUtil.kt  StringUtil.kt  TextUtil.kt  ValidationUtil.kt
androidApp/src/main/res/layout/: activity_splash.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/xml/: full_backup_content.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/io/tea/util/: PlatformUtil.kt
shared/src/commonMain/kotlin/com/io/tea/di/: Koin.kt
shared/src/commonMain/kotlin/com/io/tea/domain/api/: AccountApi.kt  BannerApi.kt  KtorApi.kt  KtorApiImpl.kt  MyApi.kt  NoticeApi.kt  RegionsApi.kt  TaskApi.kt
shared/src/commonMain/kotlin/com/io/tea/domain/repository/: ApiResponse.kt  BannerRepository.kt  CountryRepository.kt  MyTaskRepository.kt  NoticeRepository.kt  RegionsRepository.kt  TaskRepository.kt
shared/src/commonMain/kotlin/com/io/tea/domain/response/: BannerResponse.kt  CountryResponse.kt  MyTaskResponse.kt  NoticeListResponse.kt  RegionListResponse.kt  TaskResponse.kt
shared/src/commonMain/kotlin/com/io/tea/domain/usecase/: FetchBannerListUseCase.kt  FetchCountryListUseCase.kt  FetchMyTaskListUseCase.kt  FetchNoAddedRegionUseCase.kt  FetchNoticeListUseCase.kt  FetchRegionDetailsUseCase.kt  FetchRegionListUseCase.kt  FetchTaskListUseCase.kt
shared/src/commonMain/kotlin/com/io/tea/util/: PlatformUtil.kt
shared/src/iosMain/kotlin/com/io/tea/: Platform.ios.kt
(+380 files in other folders)
