#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.ogions\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.configureondemand=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#ios
kmm.apple.disableXcodeSync=true